app/index.pug
html
  include shared/head
  body(ng-app='entertainmentAtlas')
    header.brand-publisher
      .dropdown
        img.info-svg.dropdown-toggle(src='images/info.svg' data-toggle='dropdown')
        .dropdown-menu
          h5
            img.info-svg(src='images/info.svg')
            | What's this?
          p This content is presented by a DNAinfo advertiser; it was not produced by the editorial staff.
            a(href='#') &thinsp; Contact our sales team
            | &thinsp; to get your business in front of local consumers. More questions? Email &thinsp;
            a(href='#') info@dnainfo.com
      p.brand-publisher-text BRAND PUBLISHER:
      img.lyft-logo(src='images/Lyft_Logo.svg')
    .about-button-container
      button.about-button(data-toggle='modal' data-target='#aboutModal') About
      #aboutModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='aboutModalLabel')
        .vertical-alignment-helper
          .modal-dialog.vertical-align-center(role='document')
            .modal-content
              .modal-header
                h4(id='aboutModalLabel') The Definitive Guide Entertainment Venues in Chicago
                i.fa.fa-times-circle-o.fa-2x(data-dismiss='modal')
              .modal-body
                .brand-publisher-group
                  p.brand-publisher-text BRAND PUBLISHER:
                  img(src='images/Lyft_Logo.svg')
                .modal-main-text
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .map-holder(ui-view='')

public/index.html
<html><base href="/"/><meta charset="utf-8"/><title>Lyft: Entertainment Atlas</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.min.css"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/><link rel="stylesheet" href="css/app.css"/><script src="https://use.fontawesome.com/b3c7f446dd.js"></script><script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-aria.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.9/angular-sanitize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-socialshare/2.3.3/angular-socialshare.min.js"></script><script src="js/app.js"></script><script src="js/services/data-request-service.js"></script><script src="js/controllers/home.js"></script><body ng-app="entertainmentAtlas"><header class="brand-publisher"><div class="dropdown"><img class="info-svg dropdown-toggle" src="images/info.svg" data-toggle="dropdown"/><div class="dropdown-menu"><h5><img class="info-svg" src="images/info.svg"/>What's this?</h5><p>This content is presented by a DNAinfo advertiser; it was not produced by the editorial staff.<a href="#">&thinsp; Contact our sales team</a>&thinsp; to get your business in front of local consumers. More questions? Email &thinsp;<a href="#">info@dnainfo.com</a></p></div></div><p class="brand-publisher-text">BRAND PUBLISHER:</p><img class="lyft-logo" src="images/Lyft_Logo.png"/></header><div class="about-button-container"><button class="about-button" data-toggle="modal" data-target="#aboutModal">About</button><div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel"><div class="vertical-alignment-helper"><div class="modal-dialog vertical-align-center" role="document"><div class="modal-content"><div class="modal-header"><h4 id="aboutModalLabel">The Definitive Guide Entertainment Venues in Chicago</h4><i class="fa fa-times-circle-o fa-2x" data-dismiss="modal"></i></div><div class="modal-body"><div class="brand-publisher-group"><p class="brand-publisher-text">BRAND PUBLISHER:</p><img src="images/Lyft_Logo.png"/></div><div class="modal-main-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div></div></div></div><div class="map-holder" ui-view=""></div></body></html>
