app/views/home.pug
.location-panel
  .navigation
    .col-md-4
      p All Venues
    .col-md-4
      p Music Venues
    .col-md-4
      p Theater Venues
  .grid-list
    .col-md-3(ng-repeat='item in data')
      p(data-toggle='modal' data-target='#locationModal' style='cursor: pointer') {{item.gsx$name.$t}}
      #locationModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='locationModalLabel')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              p {{item.gsx$name.$t}}
#map

public/views/home.html
<div class="location-panel"><div class="navigation"><div class="col-md-4"><p>All Venues</p></div><div class="col-md-4"><p>Music Venues</p></div><div class="col-md-4"><p>Theater Venues</p></div></div><div class="grid-list"><div class="col-md-3" ng-repeat="item in data"><p data-toggle="modal" data-target="#locationModal" style="cursor: pointer">{{item.gsx$name.$t}}</p><div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><p>{{item.gsx$name.$t}}</p></div></div></div></div></div></div></div><div id="map"></div>
